{
    "name": "openweathermap-collection",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "thesuper",
    "license": "ISC",
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.8",
        "@fortawesome/fontawesome-free-solid": "^5.0.13",
        "@fortawesome/react-fontawesome": "0.0.20",
        "js-storage": "^1.0.4",
        "normalize.css": "^8.0.0",
        "prop-types": "^15.6.0",
        "react": "^16.2.0",
        "react-autobind": "^1.0.6",
        "react-dom": "^16.2.0",
        "react-responsive-modal": "^3.0.3",
        "reqwest": "^2.0.5",
        "styled-components": "^3.3.2"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-object-assign": "^6.22.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "babelify": "^8.0.0",
        "css-loader": "^0.28.8",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.5",
        "jsx-loader": "^0.13.2",
        "static": "^2.0.0",
        "style-loader": "^0.19.1",
        "svg-loader": "0.0.2",
        "url-loader": "^0.6.2",
        "watchify": "^3.9.0",
        "webpack": "^3.10.0",
        "webpack-server": "^0.1.2"
    }
}
